Program Example:
    func sumatoria3 (int : n) = int:
        if (n == 0):
            return n;
        else:
            return sumatoria3(n-1) + n;
        end;
    end
    func sumatoria2 (int : n) = int:
        if (n == 0):
            return n;
        else:
            return sumatoria3(n-1) + n;
        end;
    end
    func sumatoria (int : n) = int:
        if (n == 0):
            return n;
        else:
            return sumatoria2(n-1) + n;
        end;
    end

    Main:
        var int[10]: lista;
        lista[0] = 50;
        lista[1] = 34;
        print(sumatoria(lista[0]) + sumatoria(lista[1]));
    end
End

