Program Example2:
    var boolean: b;
    Main:
        var float: ladoA;
        var float: ladoB;
        var float: ladoC;
        var int: iterator;
        b = true;
        print("Teclea el lado A del triangulo");
        getValue(ladoA);
        print("Teclea el lado D del triangulo");
        getValue(ladoB);
        print("Teclea el lado C del triangulo");
        getValue(ladoC);
        if (ladoA > ladoB && ladoA > ladoC):
            iterator = ladoA;
            while (iterator > 0 && b):
                print(iterator);
                iterator = iterator - 1 * (5 - 3 / 4) - 6 * 5 / 4;
            end;
        else:
            if (ladoB > ladoA && ladoC < ladoB):
                print("El lado B es el mas grande");
        else:
                print("Lado C es el mas grande");
            end;
        end;
    end
End
