<intermediateCode>

	<game>
		<sprites>
		</sprites>
	</game>

	<functions>
	</functions>

	<constants>
		<constant>
			<constantValue>0</constantValue>
			<type>101</type>
			<memory>17001</memory>
		</constant>
		<constant>
			<constantValue>7000</constantValue>
			<type>101</type>
			<memory>17002</memory>
		</constant>
		<constant>
			<constantValue>10</constantValue>
			<type>101</type>
			<memory>17000</memory>
		</constant>
	</constants>

	<quadruplets>
		<quadruplet>
			<index>1</index>
			<operation>11</operation>
			<element1>-1</element1>
			<element2>-1</element2>
			<result>2</result>
		</quadruplet>
		<quadruplet>
			<index>2</index>
			<operation>10</operation>
			<element1>17000</element1>
			<element2>-1</element2>
			<result>7001</result>
		</quadruplet>
		<quadruplet>
			<index>3</index>
			<operation>23</operation>
			<element1>17001</element1>
			<element2>0</element2>
			<result>1</result>
		</quadruplet>
		<quadruplet>
			<index>4</index>
			<operation>0</operation>
			<element1>17001</element1>
			<element2>17002</element2>
			<result>12000</result>
		</quadruplet>
		<quadruplet>
			<index>5</index>
			<operation>10</operation>
			<element1>7001</element1>
			<element2>-1</element2>
			<result>-12000</result>
		</quadruplet>
		<quadruplet>
			<index>6</index>
			<operation>23</operation>
			<element1>17001</element1>
			<element2>0</element2>
			<result>1</result>
		</quadruplet>
		<quadruplet>
			<index>7</index>
			<operation>0</operation>
			<element1>17001</element1>
			<element2>17002</element2>
			<result>12001</result>
		</quadruplet>
		<quadruplet>
			<index>8</index>
			<operation>13</operation>
			<element1>-1</element1>
			<element2>-1</element2>
			<result>-12001</result>
		</quadruplet>
		<quadruplet>
			<index>9</index>
			<operation>99</operation>
			<element1>-1</element1>
			<element2>-1</element2>
			<result>-1</result>
		</quadruplet>
	</quadruplets>

</intermediateCode>
