<intermediateCode>

	<game>
		<sprites>
		</sprites>
	</game>

	<functions>
		<function>
		<functionName>factorialI</functionName>
			<parameter>101</parameter>
			<return>101</return>
			<memory>2011</memory>
			<quadruplet>13</quadruplet>
			<era>
				<int>5</int>
				<float>0</float>
				<string>0</string>
				<char>0</char>
				<boolean>1</boolean>
			</era>
		</function>
		<function>
		<functionName>findInArray2</functionName>
			<parameter>104</parameter>
			<return>105</return>
			<memory>6000</memory>
			<quadruplet>118</quadruplet>
			<era>
				<int>3</int>
				<float>0</float>
				<string>0</string>
				<char>0</char>
				<boolean>2</boolean>
			</era>
		</function>
		<function>
		<functionName>fibonacciR</functionName>
			<parameter>101</parameter>
			<return>101</return>
			<memory>2012</memory>
			<quadruplet>25</quadruplet>
			<era>
				<int>5</int>
				<float>0</float>
				<string>0</string>
				<char>0</char>
				<boolean>2</boolean>
			</era>
		</function>
		<function>
		<functionName>fibonacciI</functionName>
			<parameter>101</parameter>
			<return>101</return>
			<memory>2013</memory>
			<quadruplet>44</quadruplet>
			<era>
				<int>5</int>
				<float>0</float>
				<string>0</string>
				<char>0</char>
				<boolean>1</boolean>
			</era>
		</function>
		<function>
		<functionName>sortArray1</functionName>
			<return>101</return>
			<memory>2015</memory>
			<quadruplet>131</quadruplet>
			<era>
				<int>16</int>
				<float>0</float>
				<string>0</string>
				<char>0</char>
				<boolean>5</boolean>
			</era>
		</function>
		<function>
		<functionName>factorialR</functionName>
			<parameter>101</parameter>
			<return>101</return>
			<memory>2010</memory>
			<quadruplet>2</quadruplet>
			<era>
				<int>3</int>
				<float>0</float>
				<string>0</string>
				<char>0</char>
				<boolean>1</boolean>
			</era>
		</function>
		<function>
		<functionName>initializeArrays</functionName>
			<return>101</return>
			<memory>2014</memory>
			<quadruplet>57</quadruplet>
			<era>
				<int>20</int>
				<float>0</float>
				<string>0</string>
				<char>0</char>
				<boolean>0</boolean>
			</era>
		</function>
	</functions>

	<constants>
		<constant>
			<constantValue>0</constantValue>
			<type>101</type>
			<memory>17002</memory>
		</constant>
		<constant>
			<constantValue>1</constantValue>
			<type>101</type>
			<memory>17000</memory>
		</constant>
		<constant>
			<constantValue>2</constantValue>
			<type>101</type>
			<memory>17001</memory>
		</constant>
		<constant>
			<constantValue>3</constantValue>
			<type>101</type>
			<memory>17006</memory>
		</constant>
		<constant>
			<constantValue>4</constantValue>
			<type>101</type>
			<memory>17008</memory>
		</constant>
		<constant>
			<constantValue>5</constantValue>
			<type>101</type>
			<memory>17010</memory>
		</constant>
		<constant>
			<constantValue>6</constantValue>
			<type>101</type>
			<memory>17012</memory>
		</constant>
		<constant>
			<constantValue>7</constantValue>
			<type>101</type>
			<memory>17013</memory>
		</constant>
		<constant>
			<constantValue>8</constantValue>
			<type>101</type>
			<memory>17015</memory>
		</constant>
		<constant>
			<constantValue>9</constantValue>
			<type>101</type>
			<memory>17007</memory>
		</constant>
		<constant>
			<constantValue>10</constantValue>
			<type>101</type>
			<memory>17004</memory>
		</constant>
		<constant>
			<constantValue>11</constantValue>
			<type>101</type>
			<memory>17017</memory>
		</constant>
		<constant>
			<constantValue>12</constantValue>
			<type>101</type>
			<memory>17016</memory>
		</constant>
		<constant>
			<constantValue>13</constantValue>
			<type>101</type>
			<memory>17009</memory>
		</constant>
		<constant>
			<constantValue>5000</constantValue>
			<type>101</type>
			<memory>17018</memory>
		</constant>
		<constant>
			<constantValue>'x'</constantValue>
			<type>104</type>
			<memory>20010</memory>
		</constant>
		<constant>
			<constantValue>20</constantValue>
			<type>101</type>
			<memory>17005</memory>
		</constant>
		<constant>
			<constantValue>'d'</constantValue>
			<type>104</type>
			<memory>20008</memory>
		</constant>
		<constant>
			<constantValue>false</constantValue>
			<type>105</type>
			<memory>21001</memory>
		</constant>
		<constant>
			<constantValue>'f'</constantValue>
			<type>104</type>
			<memory>20002</memory>
		</constant>
		<constant>
			<constantValue>'r'</constantValue>
			<type>104</type>
			<memory>20005</memory>
		</constant>
		<constant>
			<constantValue>'i'</constantValue>
			<type>104</type>
			<memory>20001</memory>
		</constant>
		<constant>
			<constantValue>49</constantValue>
			<type>101</type>
			<memory>17014</memory>
		</constant>
		<constant>
			<constantValue>"Sorted list"</constantValue>
			<type>103</type>
			<memory>19001</memory>
		</constant>
		<constant>
			<constantValue>"Unsorted list"</constantValue>
			<type>103</type>
			<memory>19000</memory>
		</constant>
		<constant>
			<constantValue>2000</constantValue>
			<type>101</type>
			<memory>17003</memory>
		</constant>
		<constant>
			<constantValue>'a'</constantValue>
			<type>104</type>
			<memory>20000</memory>
		</constant>
		<constant>
			<constantValue>true</constantValue>
			<type>105</type>
			<memory>21000</memory>
		</constant>
		<constant>
			<constantValue>'b'</constantValue>
			<type>104</type>
			<memory>20009</memory>
		</constant>
		<constant>
			<constantValue>'w'</constantValue>
			<type>104</type>
			<memory>20004</memory>
		</constant>
		<constant>
			<constantValue>102</constantValue>
			<type>101</type>
			<memory>17011</memory>
		</constant>
		<constant>
			<constantValue>'q'</constantValue>
			<type>104</type>
			<memory>20007</memory>
		</constant>
		<constant>
			<constantValue>'l'</constantValue>
			<type>104</type>
			<memory>20006</memory>
		</constant>
		<constant>
			<constantValue>'h'</constantValue>
			<type>104</type>
			<memory>20003</memory>
		</constant>
	</constants>

	<quadruplets>
		<quadruplet>
			<index>1</index>
			<operation>11</operation>
			<element1>-1</element1>
			<element2>-1</element2>
			<result>182</result>
		</quadruplet>
		<quadruplet>
			<index>2</index>
			<operation>9</operation>
			<element1>7000</element1>
			<element2>17000</element2>
			<result>16000</result>
		</quadruplet>
		<quadruplet>
			<index>3</index>
			<operation>12</operation>
			<element1>16000</element1>
			<element2>-1</element2>
			<result>5</result>
		</quadruplet>
		<quadruplet>
			<index>4</index>
			<operation>22</operation>
			<element1>-1</element1>
			<element2>-1</element2>
			<result>17000</result>
		</quadruplet>
		<quadruplet>
			<index>5</index>
			<operation>19</operation>
			<element1>-1</element1>
			<element2>-1</element2>
			<result>factorialR</result>
		</quadruplet>
		<quadruplet>
			<index>6</index>
			<operation>2</operation>
			<element1>7000</element1>
			<element2>17000</element2>
			<result>12000</result>
		</quadruplet>
		<quadruplet>
			<index>7</index>
			<operation>21</operation>
			<element1>12000</element1>
			<element2>-1</element2>
			<result>1</result>
		</quadruplet>
		<quadruplet>
			<index>8</index>
			<operation>20</operation>
			<element1>-1</element1>
			<element2>-1</element2>
			<result>factorialR</result>
		</quadruplet>
		<quadruplet>
			<index>9</index>
			<operation>10</operation>
			<element1>2010</element1>
			<element2>-1</element2>
			<result>12001</result>
		</quadruplet>
		<quadruplet>
			<index>10</index>
			<operation>1</operation>
			<element1>7000</element1>
			<element2>12001</element2>
			<result>12002</result>
		</quadruplet>
		<quadruplet>
			<index>11</index>
			<operation>22</operation>
			<element1>-1</element1>
			<element2>-1</element2>
			<result>12002</result>
		</quadruplet>
		<quadruplet>
			<index>12</index>
			<operation>18</operation>
			<element1>-1</element1>
			<element2>-1</element2>
			<result>-1</result>
		</quadruplet>
		<quadruplet>
			<index>13</index>
			<operation>10</operation>
			<element1>17001</element1>
			<element2>-1</element2>
			<result>7001</result>
		</quadruplet>
		<quadruplet>
			<index>14</index>
			<operation>10</operation>
			<element1>17000</element1>
			<element2>-1</element2>
			<result>7002</result>
		</quadruplet>
		<quadruplet>
			<index>15</index>
			<operation>0</operation>
			<element1>7000</element1>
			<element2>17000</element2>
			<result>12000</result>
		</quadruplet>
		<quadruplet>
			<index>16</index>
			<operation>6</operation>
			<element1>7001</element1>
			<element2>12000</element2>
			<result>16000</result>
		</quadruplet>
		<quadruplet>
			<index>17</index>
			<operation>12</operation>
			<element1>16000</element1>
			<element2>-1</element2>
			<result>23</result>
		</quadruplet>
		<quadruplet>
			<index>18</index>
			<operation>1</operation>
			<element1>7002</element1>
			<element2>7001</element2>
			<result>12001</result>
		</quadruplet>
		<quadruplet>
			<index>19</index>
			<operation>10</operation>
			<element1>12001</element1>
			<element2>-1</element2>
			<result>7002</result>
		</quadruplet>
		<quadruplet>
			<index>20</index>
			<operation>0</operation>
			<element1>7001</element1>
			<element2>17000</element2>
			<result>12002</result>
		</quadruplet>
		<quadruplet>
			<index>21</index>
			<operation>10</operation>
			<element1>12002</element1>
			<element2>-1</element2>
			<result>7001</result>
		</quadruplet>
		<quadruplet>
			<index>22</index>
			<operation>11</operation>
			<element1>-1</element1>
			<element2>-1</element2>
			<result>15</result>
		</quadruplet>
		<quadruplet>
			<index>23</index>
			<operation>22</operation>
			<element1>-1</element1>
			<element2>-1</element2>
			<result>7002</result>
		</quadruplet>
		<quadruplet>
			<index>24</index>
			<operation>18</operation>
			<element1>-1</element1>
			<element2>-1</element2>
			<result>-1</result>
		</quadruplet>
		<quadruplet>
			<index>25</index>
			<operation>9</operation>
			<element1>7000</element1>
			<element2>17002</element2>
			<result>16000</result>
		</quadruplet>
		<quadruplet>
			<index>26</index>
			<operation>12</operation>
			<element1>16000</element1>
			<element2>-1</element2>
			<result>28</result>
		</quadruplet>
		<quadruplet>
			<index>27</index>
			<operation>22</operation>
			<element1>-1</element1>
			<element2>-1</element2>
			<result>17002</result>
		</quadruplet>
		<quadruplet>
			<index>28</index>
			<operation>9</operation>
			<element1>7000</element1>
			<element2>17000</element2>
			<result>16001</result>
		</quadruplet>
		<quadruplet>
			<index>29</index>
			<operation>12</operation>
			<element1>16001</element1>
			<element2>-1</element2>
			<result>31</result>
		</quadruplet>
		<quadruplet>
			<index>30</index>
			<operation>22</operation>
			<element1>-1</element1>
			<element2>-1</element2>
			<result>17000</result>
		</quadruplet>
		<quadruplet>
			<index>31</index>
			<operation>19</operation>
			<element1>-1</element1>
			<element2>-1</element2>
			<result>fibonacciR</result>
		</quadruplet>
		<quadruplet>
			<index>32</index>
			<operation>2</operation>
			<element1>7000</element1>
			<element2>17000</element2>
			<result>12000</result>
		</quadruplet>
		<quadruplet>
			<index>33</index>
			<operation>21</operation>
			<element1>12000</element1>
			<element2>-1</element2>
			<result>1</result>
		</quadruplet>
		<quadruplet>
			<index>34</index>
			<operation>20</operation>
			<element1>-1</element1>
			<element2>-1</element2>
			<result>fibonacciR</result>
		</quadruplet>
		<quadruplet>
			<index>35</index>
			<operation>10</operation>
			<element1>2012</element1>
			<element2>-1</element2>
			<result>12001</result>
		</quadruplet>
		<quadruplet>
			<index>36</index>
			<operation>19</operation>
			<element1>-1</element1>
			<element2>-1</element2>
			<result>fibonacciR</result>
		</quadruplet>
		<quadruplet>
			<index>37</index>
			<operation>2</operation>
			<element1>7000</element1>
			<element2>17000</element2>
			<result>12002</result>
		</quadruplet>
		<quadruplet>
			<index>38</index>
			<operation>21</operation>
			<element1>12002</element1>
			<element2>-1</element2>
			<result>1</result>
		</quadruplet>
		<quadruplet>
			<index>39</index>
			<operation>20</operation>
			<element1>-1</element1>
			<element2>-1</element2>
			<result>fibonacciR</result>
		</quadruplet>
		<quadruplet>
			<index>40</index>
			<operation>10</operation>
			<element1>2012</element1>
			<element2>-1</element2>
			<result>12003</result>
		</quadruplet>
		<quadruplet>
			<index>41</index>
			<operation>0</operation>
			<element1>12001</element1>
			<element2>12003</element2>
			<result>12004</result>
		</quadruplet>
		<quadruplet>
			<index>42</index>
			<operation>22</operation>
			<element1>-1</element1>
			<element2>-1</element2>
			<result>12004</result>
		</quadruplet>
		<quadruplet>
			<index>43</index>
			<operation>18</operation>
			<element1>-1</element1>
			<element2>-1</element2>
			<result>-1</result>
		</quadruplet>
		<quadruplet>
			<index>44</index>
			<operation>10</operation>
			<element1>17002</element1>
			<element2>-1</element2>
			<result>7001</result>
		</quadruplet>
		<quadruplet>
			<index>45</index>
			<operation>10</operation>
			<element1>17000</element1>
			<element2>-1</element2>
			<result>7003</result>
		</quadruplet>
		<quadruplet>
			<index>46</index>
			<operation>10</operation>
			<element1>17002</element1>
			<element2>-1</element2>
			<result>7002</result>
		</quadruplet>
		<quadruplet>
			<index>47</index>
			<operation>6</operation>
			<element1>7002</element1>
			<element2>7000</element2>
			<result>16000</result>
		</quadruplet>
		<quadruplet>
			<index>48</index>
			<operation>12</operation>
			<element1>16000</element1>
			<element2>-1</element2>
			<result>55</result>
		</quadruplet>
		<quadruplet>
			<index>49</index>
			<operation>10</operation>
			<element1>7003</element1>
			<element2>-1</element2>
			<result>7001</result>
		</quadruplet>
		<quadruplet>
			<index>50</index>
			<operation>0</operation>
			<element1>7001</element1>
			<element2>7003</element2>
			<result>12000</result>
		</quadruplet>
		<quadruplet>
			<index>51</index>
			<operation>10</operation>
			<element1>12000</element1>
			<element2>-1</element2>
			<result>7003</result>
		</quadruplet>
		<quadruplet>
			<index>52</index>
			<operation>0</operation>
			<element1>7002</element1>
			<element2>17000</element2>
			<result>12001</result>
		</quadruplet>
		<quadruplet>
			<index>53</index>
			<operation>10</operation>
			<element1>12001</element1>
			<element2>-1</element2>
			<result>7002</result>
		</quadruplet>
		<quadruplet>
			<index>54</index>
			<operation>11</operation>
			<element1>-1</element1>
			<element2>-1</element2>
			<result>47</result>
		</quadruplet>
		<quadruplet>
			<index>55</index>
			<operation>22</operation>
			<element1>-1</element1>
			<element2>-1</element2>
			<result>7001</result>
		</quadruplet>
		<quadruplet>
			<index>56</index>
			<operation>18</operation>
			<element1>-1</element1>
			<element2>-1</element2>
			<result>-1</result>
		</quadruplet>
		<quadruplet>
			<index>57</index>
			<operation>23</operation>
			<element1>17002</element1>
			<element2>0</element2>
			<result>10</result>
		</quadruplet>
		<quadruplet>
			<index>58</index>
			<operation>0</operation>
			<element1>17002</element1>
			<element2>17003</element2>
			<result>12000</result>
		</quadruplet>
		<quadruplet>
			<index>59</index>
			<operation>10</operation>
			<element1>17004</element1>
			<element2>-1</element2>
			<result>-12000</result>
		</quadruplet>
		<quadruplet>
			<index>60</index>
			<operation>23</operation>
			<element1>17000</element1>
			<element2>0</element2>
			<result>10</result>
		</quadruplet>
		<quadruplet>
			<index>61</index>
			<operation>0</operation>
			<element1>17000</element1>
			<element2>17003</element2>
			<result>12001</result>
		</quadruplet>
		<quadruplet>
			<index>62</index>
			<operation>10</operation>
			<element1>17005</element1>
			<element2>-1</element2>
			<result>-12001</result>
		</quadruplet>
		<quadruplet>
			<index>63</index>
			<operation>23</operation>
			<element1>17001</element1>
			<element2>0</element2>
			<result>10</result>
		</quadruplet>
		<quadruplet>
			<index>64</index>
			<operation>0</operation>
			<element1>17001</element1>
			<element2>17003</element2>
			<result>12002</result>
		</quadruplet>
		<quadruplet>
			<index>65</index>
			<operation>10</operation>
			<element1>17000</element1>
			<element2>-1</element2>
			<result>-12002</result>
		</quadruplet>
		<quadruplet>
			<index>66</index>
			<operation>23</operation>
			<element1>17006</element1>
			<element2>0</element2>
			<result>10</result>
		</quadruplet>
		<quadruplet>
			<index>67</index>
			<operation>0</operation>
			<element1>17006</element1>
			<element2>17003</element2>
			<result>12003</result>
		</quadruplet>
		<quadruplet>
			<index>68</index>
			<operation>10</operation>
			<element1>17007</element1>
			<element2>-1</element2>
			<result>-12003</result>
		</quadruplet>
		<quadruplet>
			<index>69</index>
			<operation>23</operation>
			<element1>17008</element1>
			<element2>0</element2>
			<result>10</result>
		</quadruplet>
		<quadruplet>
			<index>70</index>
			<operation>0</operation>
			<element1>17008</element1>
			<element2>17003</element2>
			<result>12004</result>
		</quadruplet>
		<quadruplet>
			<index>71</index>
			<operation>10</operation>
			<element1>17009</element1>
			<element2>-1</element2>
			<result>-12004</result>
		</quadruplet>
		<quadruplet>
			<index>72</index>
			<operation>23</operation>
			<element1>17010</element1>
			<element2>0</element2>
			<result>10</result>
		</quadruplet>
		<quadruplet>
			<index>73</index>
			<operation>0</operation>
			<element1>17010</element1>
			<element2>17003</element2>
			<result>12005</result>
		</quadruplet>
		<quadruplet>
			<index>74</index>
			<operation>10</operation>
			<element1>17011</element1>
			<element2>-1</element2>
			<result>-12005</result>
		</quadruplet>
		<quadruplet>
			<index>75</index>
			<operation>23</operation>
			<element1>17012</element1>
			<element2>0</element2>
			<result>10</result>
		</quadruplet>
		<quadruplet>
			<index>76</index>
			<operation>0</operation>
			<element1>17012</element1>
			<element2>17003</element2>
			<result>12006</result>
		</quadruplet>
		<quadruplet>
			<index>77</index>
			<operation>10</operation>
			<element1>17001</element1>
			<element2>-1</element2>
			<result>-12006</result>
		</quadruplet>
		<quadruplet>
			<index>78</index>
			<operation>23</operation>
			<element1>17013</element1>
			<element2>0</element2>
			<result>10</result>
		</quadruplet>
		<quadruplet>
			<index>79</index>
			<operation>0</operation>
			<element1>17013</element1>
			<element2>17003</element2>
			<result>12007</result>
		</quadruplet>
		<quadruplet>
			<index>80</index>
			<operation>10</operation>
			<element1>17014</element1>
			<element2>-1</element2>
			<result>-12007</result>
		</quadruplet>
		<quadruplet>
			<index>81</index>
			<operation>23</operation>
			<element1>17015</element1>
			<element2>0</element2>
			<result>10</result>
		</quadruplet>
		<quadruplet>
			<index>82</index>
			<operation>0</operation>
			<element1>17015</element1>
			<element2>17003</element2>
			<result>12008</result>
		</quadruplet>
		<quadruplet>
			<index>83</index>
			<operation>10</operation>
			<element1>17016</element1>
			<element2>-1</element2>
			<result>-12008</result>
		</quadruplet>
		<quadruplet>
			<index>84</index>
			<operation>23</operation>
			<element1>17007</element1>
			<element2>0</element2>
			<result>10</result>
		</quadruplet>
		<quadruplet>
			<index>85</index>
			<operation>0</operation>
			<element1>17007</element1>
			<element2>17003</element2>
			<result>12009</result>
		</quadruplet>
		<quadruplet>
			<index>86</index>
			<operation>10</operation>
			<element1>17017</element1>
			<element2>-1</element2>
			<result>-12009</result>
		</quadruplet>
		<quadruplet>
			<index>87</index>
			<operation>23</operation>
			<element1>17002</element1>
			<element2>0</element2>
			<result>10</result>
		</quadruplet>
		<quadruplet>
			<index>88</index>
			<operation>0</operation>
			<element1>17002</element1>
			<element2>17018</element2>
			<result>12010</result>
		</quadruplet>
		<quadruplet>
			<index>89</index>
			<operation>10</operation>
			<element1>20000</element1>
			<element2>-1</element2>
			<result>-12010</result>
		</quadruplet>
		<quadruplet>
			<index>90</index>
			<operation>23</operation>
			<element1>17000</element1>
			<element2>0</element2>
			<result>10</result>
		</quadruplet>
		<quadruplet>
			<index>91</index>
			<operation>0</operation>
			<element1>17000</element1>
			<element2>17018</element2>
			<result>12011</result>
		</quadruplet>
		<quadruplet>
			<index>92</index>
			<operation>10</operation>
			<element1>20001</element1>
			<element2>-1</element2>
			<result>-12011</result>
		</quadruplet>
		<quadruplet>
			<index>93</index>
			<operation>23</operation>
			<element1>17001</element1>
			<element2>0</element2>
			<result>10</result>
		</quadruplet>
		<quadruplet>
			<index>94</index>
			<operation>0</operation>
			<element1>17001</element1>
			<element2>17018</element2>
			<result>12012</result>
		</quadruplet>
		<quadruplet>
			<index>95</index>
			<operation>10</operation>
			<element1>20002</element1>
			<element2>-1</element2>
			<result>-12012</result>
		</quadruplet>
		<quadruplet>
			<index>96</index>
			<operation>23</operation>
			<element1>17006</element1>
			<element2>0</element2>
			<result>10</result>
		</quadruplet>
		<quadruplet>
			<index>97</index>
			<operation>0</operation>
			<element1>17006</element1>
			<element2>17018</element2>
			<result>12013</result>
		</quadruplet>
		<quadruplet>
			<index>98</index>
			<operation>10</operation>
			<element1>20003</element1>
			<element2>-1</element2>
			<result>-12013</result>
		</quadruplet>
		<quadruplet>
			<index>99</index>
			<operation>23</operation>
			<element1>17008</element1>
			<element2>0</element2>
			<result>10</result>
		</quadruplet>
		<quadruplet>
			<index>100</index>
			<operation>0</operation>
			<element1>17008</element1>
			<element2>17018</element2>
			<result>12014</result>
		</quadruplet>
		<quadruplet>
			<index>101</index>
			<operation>10</operation>
			<element1>20004</element1>
			<element2>-1</element2>
			<result>-12014</result>
		</quadruplet>
		<quadruplet>
			<index>102</index>
			<operation>23</operation>
			<element1>17010</element1>
			<element2>0</element2>
			<result>10</result>
		</quadruplet>
		<quadruplet>
			<index>103</index>
			<operation>0</operation>
			<element1>17010</element1>
			<element2>17018</element2>
			<result>12015</result>
		</quadruplet>
		<quadruplet>
			<index>104</index>
			<operation>10</operation>
			<element1>20005</element1>
			<element2>-1</element2>
			<result>-12015</result>
		</quadruplet>
		<quadruplet>
			<index>105</index>
			<operation>23</operation>
			<element1>17012</element1>
			<element2>0</element2>
			<result>10</result>
		</quadruplet>
		<quadruplet>
			<index>106</index>
			<operation>0</operation>
			<element1>17012</element1>
			<element2>17018</element2>
			<result>12016</result>
		</quadruplet>
		<quadruplet>
			<index>107</index>
			<operation>10</operation>
			<element1>20006</element1>
			<element2>-1</element2>
			<result>-12016</result>
		</quadruplet>
		<quadruplet>
			<index>108</index>
			<operation>23</operation>
			<element1>17013</element1>
			<element2>0</element2>
			<result>10</result>
		</quadruplet>
		<quadruplet>
			<index>109</index>
			<operation>0</operation>
			<element1>17013</element1>
			<element2>17018</element2>
			<result>12017</result>
		</quadruplet>
		<quadruplet>
			<index>110</index>
			<operation>10</operation>
			<element1>20007</element1>
			<element2>-1</element2>
			<result>-12017</result>
		</quadruplet>
		<quadruplet>
			<index>111</index>
			<operation>23</operation>
			<element1>17015</element1>
			<element2>0</element2>
			<result>10</result>
		</quadruplet>
		<quadruplet>
			<index>112</index>
			<operation>0</operation>
			<element1>17015</element1>
			<element2>17018</element2>
			<result>12018</result>
		</quadruplet>
		<quadruplet>
			<index>113</index>
			<operation>10</operation>
			<element1>20008</element1>
			<element2>-1</element2>
			<result>-12018</result>
		</quadruplet>
		<quadruplet>
			<index>114</index>
			<operation>23</operation>
			<element1>17007</element1>
			<element2>0</element2>
			<result>10</result>
		</quadruplet>
		<quadruplet>
			<index>115</index>
			<operation>0</operation>
			<element1>17007</element1>
			<element2>17018</element2>
			<result>12019</result>
		</quadruplet>
		<quadruplet>
			<index>116</index>
			<operation>10</operation>
			<element1>20009</element1>
			<element2>-1</element2>
			<result>-12019</result>
		</quadruplet>
		<quadruplet>
			<index>117</index>
			<operation>18</operation>
			<element1>-1</element1>
			<element2>-1</element2>
			<result>-1</result>
		</quadruplet>
		<quadruplet>
			<index>118</index>
			<operation>10</operation>
			<element1>17002</element1>
			<element2>-1</element2>
			<result>7000</result>
		</quadruplet>
		<quadruplet>
			<index>119</index>
			<operation>6</operation>
			<element1>7000</element1>
			<element2>17004</element2>
			<result>16000</result>
		</quadruplet>
		<quadruplet>
			<index>120</index>
			<operation>12</operation>
			<element1>16000</element1>
			<element2>-1</element2>
			<result>129</result>
		</quadruplet>
		<quadruplet>
			<index>121</index>
			<operation>23</operation>
			<element1>7000</element1>
			<element2>0</element2>
			<result>10</result>
		</quadruplet>
		<quadruplet>
			<index>122</index>
			<operation>0</operation>
			<element1>7000</element1>
			<element2>17018</element2>
			<result>12000</result>
		</quadruplet>
		<quadruplet>
			<index>123</index>
			<operation>9</operation>
			<element1>-12000</element1>
			<element2>10000</element2>
			<result>16001</result>
		</quadruplet>
		<quadruplet>
			<index>124</index>
			<operation>12</operation>
			<element1>16001</element1>
			<element2>-1</element2>
			<result>126</result>
		</quadruplet>
		<quadruplet>
			<index>125</index>
			<operation>22</operation>
			<element1>-1</element1>
			<element2>-1</element2>
			<result>21000</result>
		</quadruplet>
		<quadruplet>
			<index>126</index>
			<operation>0</operation>
			<element1>7000</element1>
			<element2>17000</element2>
			<result>12001</result>
		</quadruplet>
		<quadruplet>
			<index>127</index>
			<operation>10</operation>
			<element1>12001</element1>
			<element2>-1</element2>
			<result>7000</result>
		</quadruplet>
		<quadruplet>
			<index>128</index>
			<operation>11</operation>
			<element1>-1</element1>
			<element2>-1</element2>
			<result>119</result>
		</quadruplet>
		<quadruplet>
			<index>129</index>
			<operation>22</operation>
			<element1>-1</element1>
			<element2>-1</element2>
			<result>21001</result>
		</quadruplet>
		<quadruplet>
			<index>130</index>
			<operation>18</operation>
			<element1>-1</element1>
			<element2>-1</element2>
			<result>-1</result>
		</quadruplet>
		<quadruplet>
			<index>131</index>
			<operation>10</operation>
			<element1>17002</element1>
			<element2>-1</element2>
			<result>7000</result>
		</quadruplet>
		<quadruplet>
			<index>132</index>
			<operation>13</operation>
			<element1>-1</element1>
			<element2>-1</element2>
			<result>19000</result>
		</quadruplet>
		<quadruplet>
			<index>133</index>
			<operation>6</operation>
			<element1>7000</element1>
			<element2>17004</element2>
			<result>16000</result>
		</quadruplet>
		<quadruplet>
			<index>134</index>
			<operation>12</operation>
			<element1>16000</element1>
			<element2>-1</element2>
			<result>141</result>
		</quadruplet>
		<quadruplet>
			<index>135</index>
			<operation>23</operation>
			<element1>7000</element1>
			<element2>0</element2>
			<result>10</result>
		</quadruplet>
		<quadruplet>
			<index>136</index>
			<operation>0</operation>
			<element1>7000</element1>
			<element2>17003</element2>
			<result>12000</result>
		</quadruplet>
		<quadruplet>
			<index>137</index>
			<operation>13</operation>
			<element1>-1</element1>
			<element2>-1</element2>
			<result>-12000</result>
		</quadruplet>
		<quadruplet>
			<index>138</index>
			<operation>0</operation>
			<element1>7000</element1>
			<element2>17000</element2>
			<result>12001</result>
		</quadruplet>
		<quadruplet>
			<index>139</index>
			<operation>10</operation>
			<element1>12001</element1>
			<element2>-1</element2>
			<result>7000</result>
		</quadruplet>
		<quadruplet>
			<index>140</index>
			<operation>11</operation>
			<element1>-1</element1>
			<element2>-1</element2>
			<result>133</result>
		</quadruplet>
		<quadruplet>
			<index>141</index>
			<operation>10</operation>
			<element1>17002</element1>
			<element2>-1</element2>
			<result>7000</result>
		</quadruplet>
		<quadruplet>
			<index>142</index>
			<operation>6</operation>
			<element1>7000</element1>
			<element2>17004</element2>
			<result>16001</result>
		</quadruplet>
		<quadruplet>
			<index>143</index>
			<operation>12</operation>
			<element1>16001</element1>
			<element2>-1</element2>
			<result>171</result>
		</quadruplet>
		<quadruplet>
			<index>144</index>
			<operation>0</operation>
			<element1>7000</element1>
			<element2>17000</element2>
			<result>12002</result>
		</quadruplet>
		<quadruplet>
			<index>145</index>
			<operation>10</operation>
			<element1>12002</element1>
			<element2>-1</element2>
			<result>7002</result>
		</quadruplet>
		<quadruplet>
			<index>146</index>
			<operation>6</operation>
			<element1>7002</element1>
			<element2>17004</element2>
			<result>16002</result>
		</quadruplet>
		<quadruplet>
			<index>147</index>
			<operation>12</operation>
			<element1>16002</element1>
			<element2>-1</element2>
			<result>168</result>
		</quadruplet>
		<quadruplet>
			<index>148</index>
			<operation>23</operation>
			<element1>7000</element1>
			<element2>0</element2>
			<result>10</result>
		</quadruplet>
		<quadruplet>
			<index>149</index>
			<operation>0</operation>
			<element1>7000</element1>
			<element2>17003</element2>
			<result>12003</result>
		</quadruplet>
		<quadruplet>
			<index>150</index>
			<operation>23</operation>
			<element1>7002</element1>
			<element2>0</element2>
			<result>10</result>
		</quadruplet>
		<quadruplet>
			<index>151</index>
			<operation>0</operation>
			<element1>7002</element1>
			<element2>17003</element2>
			<result>12004</result>
		</quadruplet>
		<quadruplet>
			<index>152</index>
			<operation>7</operation>
			<element1>-12003</element1>
			<element2>-12004</element2>
			<result>16003</result>
		</quadruplet>
		<quadruplet>
			<index>153</index>
			<operation>12</operation>
			<element1>16003</element1>
			<element2>-1</element2>
			<result>165</result>
		</quadruplet>
		<quadruplet>
			<index>154</index>
			<operation>23</operation>
			<element1>7000</element1>
			<element2>0</element2>
			<result>10</result>
		</quadruplet>
		<quadruplet>
			<index>155</index>
			<operation>0</operation>
			<element1>7000</element1>
			<element2>17003</element2>
			<result>12005</result>
		</quadruplet>
		<quadruplet>
			<index>156</index>
			<operation>10</operation>
			<element1>-12005</element1>
			<element2>-1</element2>
			<result>7001</result>
		</quadruplet>
		<quadruplet>
			<index>157</index>
			<operation>23</operation>
			<element1>7000</element1>
			<element2>0</element2>
			<result>10</result>
		</quadruplet>
		<quadruplet>
			<index>158</index>
			<operation>0</operation>
			<element1>7000</element1>
			<element2>17003</element2>
			<result>12006</result>
		</quadruplet>
		<quadruplet>
			<index>159</index>
			<operation>23</operation>
			<element1>7002</element1>
			<element2>0</element2>
			<result>10</result>
		</quadruplet>
		<quadruplet>
			<index>160</index>
			<operation>0</operation>
			<element1>7002</element1>
			<element2>17003</element2>
			<result>12007</result>
		</quadruplet>
		<quadruplet>
			<index>161</index>
			<operation>10</operation>
			<element1>-12007</element1>
			<element2>-1</element2>
			<result>-12006</result>
		</quadruplet>
		<quadruplet>
			<index>162</index>
			<operation>23</operation>
			<element1>7002</element1>
			<element2>0</element2>
			<result>10</result>
		</quadruplet>
		<quadruplet>
			<index>163</index>
			<operation>0</operation>
			<element1>7002</element1>
			<element2>17003</element2>
			<result>12008</result>
		</quadruplet>
		<quadruplet>
			<index>164</index>
			<operation>10</operation>
			<element1>7001</element1>
			<element2>-1</element2>
			<result>-12008</result>
		</quadruplet>
		<quadruplet>
			<index>165</index>
			<operation>0</operation>
			<element1>7002</element1>
			<element2>17000</element2>
			<result>12009</result>
		</quadruplet>
		<quadruplet>
			<index>166</index>
			<operation>10</operation>
			<element1>12009</element1>
			<element2>-1</element2>
			<result>7002</result>
		</quadruplet>
		<quadruplet>
			<index>167</index>
			<operation>11</operation>
			<element1>-1</element1>
			<element2>-1</element2>
			<result>146</result>
		</quadruplet>
		<quadruplet>
			<index>168</index>
			<operation>0</operation>
			<element1>7000</element1>
			<element2>17000</element2>
			<result>12010</result>
		</quadruplet>
		<quadruplet>
			<index>169</index>
			<operation>10</operation>
			<element1>12010</element1>
			<element2>-1</element2>
			<result>7000</result>
		</quadruplet>
		<quadruplet>
			<index>170</index>
			<operation>11</operation>
			<element1>-1</element1>
			<element2>-1</element2>
			<result>142</result>
		</quadruplet>
		<quadruplet>
			<index>171</index>
			<operation>10</operation>
			<element1>17002</element1>
			<element2>-1</element2>
			<result>7000</result>
		</quadruplet>
		<quadruplet>
			<index>172</index>
			<operation>13</operation>
			<element1>-1</element1>
			<element2>-1</element2>
			<result>19001</result>
		</quadruplet>
		<quadruplet>
			<index>173</index>
			<operation>6</operation>
			<element1>7000</element1>
			<element2>17004</element2>
			<result>16004</result>
		</quadruplet>
		<quadruplet>
			<index>174</index>
			<operation>12</operation>
			<element1>16004</element1>
			<element2>-1</element2>
			<result>181</result>
		</quadruplet>
		<quadruplet>
			<index>175</index>
			<operation>23</operation>
			<element1>7000</element1>
			<element2>0</element2>
			<result>10</result>
		</quadruplet>
		<quadruplet>
			<index>176</index>
			<operation>0</operation>
			<element1>7000</element1>
			<element2>17003</element2>
			<result>12011</result>
		</quadruplet>
		<quadruplet>
			<index>177</index>
			<operation>13</operation>
			<element1>-1</element1>
			<element2>-1</element2>
			<result>-12011</result>
		</quadruplet>
		<quadruplet>
			<index>178</index>
			<operation>0</operation>
			<element1>7000</element1>
			<element2>17000</element2>
			<result>12012</result>
		</quadruplet>
		<quadruplet>
			<index>179</index>
			<operation>10</operation>
			<element1>12012</element1>
			<element2>-1</element2>
			<result>7000</result>
		</quadruplet>
		<quadruplet>
			<index>180</index>
			<operation>11</operation>
			<element1>-1</element1>
			<element2>-1</element2>
			<result>173</result>
		</quadruplet>
		<quadruplet>
			<index>181</index>
			<operation>18</operation>
			<element1>-1</element1>
			<element2>-1</element2>
			<result>-1</result>
		</quadruplet>
		<quadruplet>
			<index>182</index>
			<operation>19</operation>
			<element1>-1</element1>
			<element2>-1</element2>
			<result>initializeArrays</result>
		</quadruplet>
		<quadruplet>
			<index>183</index>
			<operation>20</operation>
			<element1>-1</element1>
			<element2>-1</element2>
			<result>initializeArrays</result>
		</quadruplet>
		<quadruplet>
			<index>184</index>
			<operation>10</operation>
			<element1>2014</element1>
			<element2>-1</element2>
			<result>12000</result>
		</quadruplet>
		<quadruplet>
			<index>185</index>
			<operation>19</operation>
			<element1>-1</element1>
			<element2>-1</element2>
			<result>factorialR</result>
		</quadruplet>
		<quadruplet>
			<index>186</index>
			<operation>21</operation>
			<element1>17006</element1>
			<element2>-1</element2>
			<result>1</result>
		</quadruplet>
		<quadruplet>
			<index>187</index>
			<operation>20</operation>
			<element1>-1</element1>
			<element2>-1</element2>
			<result>factorialR</result>
		</quadruplet>
		<quadruplet>
			<index>188</index>
			<operation>10</operation>
			<element1>2010</element1>
			<element2>-1</element2>
			<result>12001</result>
		</quadruplet>
		<quadruplet>
			<index>189</index>
			<operation>13</operation>
			<element1>-1</element1>
			<element2>-1</element2>
			<result>12001</result>
		</quadruplet>
		<quadruplet>
			<index>190</index>
			<operation>19</operation>
			<element1>-1</element1>
			<element2>-1</element2>
			<result>factorialI</result>
		</quadruplet>
		<quadruplet>
			<index>191</index>
			<operation>21</operation>
			<element1>17006</element1>
			<element2>-1</element2>
			<result>1</result>
		</quadruplet>
		<quadruplet>
			<index>192</index>
			<operation>20</operation>
			<element1>-1</element1>
			<element2>-1</element2>
			<result>factorialI</result>
		</quadruplet>
		<quadruplet>
			<index>193</index>
			<operation>10</operation>
			<element1>2011</element1>
			<element2>-1</element2>
			<result>12002</result>
		</quadruplet>
		<quadruplet>
			<index>194</index>
			<operation>13</operation>
			<element1>-1</element1>
			<element2>-1</element2>
			<result>12002</result>
		</quadruplet>
		<quadruplet>
			<index>195</index>
			<operation>19</operation>
			<element1>-1</element1>
			<element2>-1</element2>
			<result>fibonacciR</result>
		</quadruplet>
		<quadruplet>
			<index>196</index>
			<operation>21</operation>
			<element1>17010</element1>
			<element2>-1</element2>
			<result>1</result>
		</quadruplet>
		<quadruplet>
			<index>197</index>
			<operation>20</operation>
			<element1>-1</element1>
			<element2>-1</element2>
			<result>fibonacciR</result>
		</quadruplet>
		<quadruplet>
			<index>198</index>
			<operation>10</operation>
			<element1>2012</element1>
			<element2>-1</element2>
			<result>12003</result>
		</quadruplet>
		<quadruplet>
			<index>199</index>
			<operation>13</operation>
			<element1>-1</element1>
			<element2>-1</element2>
			<result>12003</result>
		</quadruplet>
		<quadruplet>
			<index>200</index>
			<operation>19</operation>
			<element1>-1</element1>
			<element2>-1</element2>
			<result>fibonacciI</result>
		</quadruplet>
		<quadruplet>
			<index>201</index>
			<operation>21</operation>
			<element1>17010</element1>
			<element2>-1</element2>
			<result>1</result>
		</quadruplet>
		<quadruplet>
			<index>202</index>
			<operation>20</operation>
			<element1>-1</element1>
			<element2>-1</element2>
			<result>fibonacciI</result>
		</quadruplet>
		<quadruplet>
			<index>203</index>
			<operation>10</operation>
			<element1>2013</element1>
			<element2>-1</element2>
			<result>12004</result>
		</quadruplet>
		<quadruplet>
			<index>204</index>
			<operation>13</operation>
			<element1>-1</element1>
			<element2>-1</element2>
			<result>12004</result>
		</quadruplet>
		<quadruplet>
			<index>205</index>
			<operation>19</operation>
			<element1>-1</element1>
			<element2>-1</element2>
			<result>findInArray2</result>
		</quadruplet>
		<quadruplet>
			<index>206</index>
			<operation>21</operation>
			<element1>20007</element1>
			<element2>-1</element2>
			<result>1</result>
		</quadruplet>
		<quadruplet>
			<index>207</index>
			<operation>20</operation>
			<element1>-1</element1>
			<element2>-1</element2>
			<result>findInArray2</result>
		</quadruplet>
		<quadruplet>
			<index>208</index>
			<operation>10</operation>
			<element1>6000</element1>
			<element2>-1</element2>
			<result>16000</result>
		</quadruplet>
		<quadruplet>
			<index>209</index>
			<operation>13</operation>
			<element1>-1</element1>
			<element2>-1</element2>
			<result>16000</result>
		</quadruplet>
		<quadruplet>
			<index>210</index>
			<operation>19</operation>
			<element1>-1</element1>
			<element2>-1</element2>
			<result>findInArray2</result>
		</quadruplet>
		<quadruplet>
			<index>211</index>
			<operation>21</operation>
			<element1>20010</element1>
			<element2>-1</element2>
			<result>1</result>
		</quadruplet>
		<quadruplet>
			<index>212</index>
			<operation>20</operation>
			<element1>-1</element1>
			<element2>-1</element2>
			<result>findInArray2</result>
		</quadruplet>
		<quadruplet>
			<index>213</index>
			<operation>10</operation>
			<element1>6000</element1>
			<element2>-1</element2>
			<result>16001</result>
		</quadruplet>
		<quadruplet>
			<index>214</index>
			<operation>13</operation>
			<element1>-1</element1>
			<element2>-1</element2>
			<result>16001</result>
		</quadruplet>
		<quadruplet>
			<index>215</index>
			<operation>19</operation>
			<element1>-1</element1>
			<element2>-1</element2>
			<result>sortArray1</result>
		</quadruplet>
		<quadruplet>
			<index>216</index>
			<operation>20</operation>
			<element1>-1</element1>
			<element2>-1</element2>
			<result>sortArray1</result>
		</quadruplet>
		<quadruplet>
			<index>217</index>
			<operation>10</operation>
			<element1>2015</element1>
			<element2>-1</element2>
			<result>12005</result>
		</quadruplet>
		<quadruplet>
			<index>218</index>
			<operation>99</operation>
			<element1>-1</element1>
			<element2>-1</element2>
			<result>-1</result>
		</quadruplet>
	</quadruplets>

</intermediateCode>
